spring.application.name=hr-payroll
server.port=8101

#Ribbon configuration
hr-worker.ribbon.listOfServers=http://localhost:8001,http://localhost:8002

#Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
