spring.application.name=hr-payroll

# Random port
server.port=${PORT:0}

#Ribbon configuration
hr-worker.ribbon.listOfServers=http://localhost:8001,http://localhost:8002
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# hystrix timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
