spring.application.name=hr-oauth

# Random port
server.port=${PORT:0}

#Eureka configuration
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Ribbon configuration
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
